<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="800.0" styleClass="content" stylesheets="@../css/Design.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeWork_06.ClientSide.Controllers.ChatScreenController">
   <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
      <children>
         <VBox fx:id="contactBar" minWidth="100.0" prefWidth="100.0" spacing="5.0" styleClass="content" stylesheets="@../css/Design.css" visible="false">
            <children>
               <TextField onAction="#findUser" promptText="find user">
                  <font>
                     <Font size="10.0" />
                  </font>
               </TextField>
               <ListView fx:id="contactPics" focusTraversable="false" onMouseClicked="#whisper" opacity="0.32" stylesheets="@../css/Design.css" visible="false" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
               <Insets left="1.0" />
            </padding>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <children>
               <Label fx:id="myNick">
                  <textFill>
                     <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.41359999775886536" green="0.5888369679450989" blue="0.8799999952316284" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
               </Label>
               <VBox fx:id="upperPanel" alignment="CENTER" VBox.vgrow="ALWAYS">
                  <children>
                     <TextField fx:id="loginField" promptText="login" />
                     <PasswordField fx:id="passwordField" promptText="password" />
                     <HBox alignment="CENTER">
                        <children>
                           <Button fx:id="logIn" mnemonicParsing="false" onAction="#tryAuth" text="Log in" />
                           <Button fx:id="signUp" mnemonicParsing="false" onAction="#tryAddUser" text="Sign Up" />
                        </children>
                     </HBox>
                     <Label fx:id="textLabel" />
                  </children>
               </VBox>
               <ScrollPane fx:id="chatPanel" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" visible="false" VBox.vgrow="ALWAYS">
                 <content>
                   <AnchorPane blendMode="SRC_ATOP" scaleShape="false">
                        <children>
                           <VBox fx:id="chatArea" alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </AnchorPane>
                 </content>
               </ScrollPane>
                <HBox fx:id="bottomPanel" focusTraversable="true" managed="false" prefHeight="60.0" visible="false" VBox.vgrow="NEVER">
                    <TextField fx:id="textField" maxHeight="100.0" minWidth="80.0" onAction="#sendMsg" prefColumnCount="10" promptText="Your message" styleClass="content" stylesheets="@../css/Design.css" HBox.hgrow="ALWAYS" />
                    <Button fx:id="sendButton" minHeight="60.0" minWidth="60.0" onAction="#sendMsg" styleClass="node" stylesheets="@../css/Design.css" textOverrun="CENTER_ELLIPSIS" />
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                </HBox>
            </children>
         </VBox>
         <VBox minWidth="100.0" prefWidth="100.0" visible="false" />
      </children>
   </HBox>
</VBox>
