<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" alignment="CENTER" minWidth="400.0" styleClass="content" stylesheets="@../css/Design.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeWork_06.ClientSide.Controllers.ChatScreenController">
   <BorderPane fx:id="chatBorderPane" prefWidth="450.0" snapToPixel="false">
      <center>
         <VBox alignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
            <children>
               <VBox fx:id="upperPanel" alignment="CENTER" prefWidth="450.0">
                  <children>
                     <TextField fx:id="loginField" promptText="login" />
                     <PasswordField fx:id="passwordField" promptText="password" />
                     <HBox alignment="CENTER">
                        <children>
                           <Button fx:id="logIn" mnemonicParsing="false" onAction="#tryAuth" text="Log in" />
                           <Button fx:id="signUp" mnemonicParsing="false" onAction="#tryAddUser" text="Sign Up" />
                        </children>
                     </HBox>
                     <Label fx:id="textLabel" prefWidth="450.0" />
                  </children>
               </VBox>
            </children>
         </VBox>
      </center>
      <bottom>
         <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="bottomPanel" focusTraversable="true" managed="false" visible="false" VBox.vgrow="ALWAYS">
                    <TextField fx:id="textField" onAction="#sendMsg" promptText="Your message" styleClass="content" stylesheets="@../css/Design.css" HBox.hgrow="ALWAYS" />
                    <Button fx:id="sendButton" onAction="#sendMsg" prefHeight="40.0" styleClass="content" text="Send" textOverrun="CENTER_ELLIPSIS" />
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                     <Insets bottom="40.0" />
                  </VBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </VBox>
      </bottom>
      <top>
         <VBox fx:id="chatWall" BorderPane.alignment="CENTER">
            <children>
               <ScrollPane fx:id="chatPanel" hbarPolicy="NEVER" pannable="true" visible="false">
                 <content>
                   <AnchorPane blendMode="SRC_ATOP" minHeight="-Infinity" minWidth="-Infinity" scaleShape="false">
                        <children>
                           <VBox fx:id="chatArea" alignment="CENTER" maxWidth="400.0" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </AnchorPane>
                 </content>
               </ScrollPane>
            </children>
         </VBox>
      </top>
      <left>
         <VBox fx:id="contactBar" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <VBox BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
</VBox>
